{"name":"","short_name":"","icons":[{"src":"assets/images/icon.gif","sizes":"192x192","type":"image/gif"},{"src":"assets/images/icon.gif","sizes":"512x512","type":"image/gif"}],"theme_color":"#ffffff","background_color":"#ffffff","display":"standalone"}